<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Of Ghana Computer Science Departmant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="header">
    <nav>
      <a href="1stwebpage.html"><img src="205-IA Images/University_of_Ghana.png"></a>
      <div class="navigation">
        <ul>
          <li><a href="1stwebpage.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="courses.html">COURSES</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contactpage.html">CONTACT US</a></li>
          <li><a href="facilities.html">FACILITIES</a></li>
          <li><a href="tryout.html">COMPLAINTS</a></li>
          <li><a href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="placementpage.html">PLACEMENTS</a></li>
        </ul>
      </div>
    </nav>
  </section>
  <section class="facilities">
    <h1>Our Facilities</h1>
    <p>Our facilities include:</p>
    <br><br>

    <div class="row">

      <div class="facilities-col">
        <img src="205-IA Images/library.png">
        <h3>World Class Library</h3>
        <p>We have a world class library with superfast internet connectivity to help students in thier studies </p>
      </div>
      <div class="facilities-col">
        <img src="205-IA Images/cafeteria.png">
        <h3>Large Cafeteria</h3>
        <p>After long day of studies and coding, our cafeteria is the best place for relaxation with thier prices being very cheap</p>
      </div>
      
      
    </div>
  </section>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  .header{
    min-height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(205-IA\ Images/leg.png);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img{
    width: 150px;
  }
  .navigation{
    flex: 1;
    text-align: right;
  }
  .navigation ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .navigation ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

  }
  .navigation ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .navigation ul li :hover::after{
    width: 100%;
  }
  .row{
    display: flex;
    justify-content: space-around;
  }
  .facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    
  }
  .facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
  }
  .facilities-col img{
    width: 100%;
    border-radius: 10px;
  }
</style>
</html>