<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Of Ghana Computer Science Departmant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="header">
    <nav>
      <a href="1stwebpage.html"><img src="205-IA Images/University_of_Ghana.png"></a>
      <div class="navigation">
        <ul>
          <li><a href="1stwebpage.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="courses.html">COURSES</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contactpage.html">CONTACT US</a></li>
          <li><a href="facilities.html">FACILITIES</a></li>
          <li><a href="tryout.html">COMPLAINTS</a></li>
          <li><a href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="placementpage.html">PLACEMENTS</a></li>
        </ul>
      </div>
    </nav>
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Project 1</h1>
              <h2>Unlost</h2><br>
              <p>Unlost, the ultimate solution for students at the University of Ghana to find their missing ID cards! UnLost is designed to address the common problem of lost items, making it easier than ever to locate and recover missing ID cards. With a centralized platform for all missing items, UnLost streamlines the process of finding and returning ID cards to their rightful own</p>
            </div>
            <div class="project-img">
              <img src="205-IA Images/unlost.png" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 2</h1>
              <h2>ECG APP</h2>
              <p>This app was developed by students of University of Ghana together with Polymorph Lab with the vision to improve the services of ECG to othe citizens of Ghana</p>
            </div>
            <div class="project-img">
              <img src="205-IA Images/unnamed.png" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 3</h1>
              <h2>Waya Money</h2>
              <p>This Fintec application was created by a group of Legon students to make the transfer of money and airtime among African countries easier and faster and also more affordable</p>
            </div>
            <div class="project-img">
              <img src="205-IA Images/wayamoney.png" alt="img">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 4</h1>
              <h2>Mongobid</h2>
              <p>Mongobid is an app created to help people buy and sell items online by bidding for it.</p>
            </div>
            <div class="project-img">
              <img src="205-IA Images/img-1.png" alt="img">
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(205-IA\ Images/leg.png);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img{
    width: 150px;
  }
  .navigation{
    flex: 1;
    text-align: right;
  }
  .navigation ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .navigation ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

  }
  .navigation ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .navigation ul li :hover::after{
    width: 100%;
  }
  #projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
 }
  #projects .projects-header h1 {
	margin-bottom: 50px;
 }
  #projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
 }
  #projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
 }
  #projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
 }
  #projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
 }
  #projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
 }
  #projects .project-info p {
	color: white;
 }
  #projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
 }
  #projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
 }
  #projects .project-img img {
	transition: 0.3s ease transform;
 }
  #projects .project-item:hover .project-img img {
	transform: scale(1.1);
 }
 .section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
 }
 .section-title span {
	color: gold;
 }
</style>
</html>