<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Of Ghana Computer Science Departmant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,300;1,600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="header">
    <nav>
      <a href="1stwebpage.html"><img src="205-IA Images/University_of_Ghana.png"></a>
      <div class="navigation">
        <ul>
          <li><a href="1stwebpage.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="courses.html">COURSES</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contactpage.html">CONTACT US</a></li>
          <li><a href="facilities.html">FACILITIES</a></li>
          <li><a href="tryout.html">COMPLAINTS</a></li>
          <li><a href="testimonials.html">TESTIMONIALS</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="placementpage.html">PLACEMENTS</a></li>
        </ul>
      </div>
    </nav>
  </section>
  <section class="contact">
    <div class="contactForm">
      <form>
        <h2>COMPLAINT FORM</h2>
        <div class="inputBox"> 
          <input type="text" name="" required="required">
          <span>Full Name</span>
        </div>
        <div class="inputBox">
          <input type="text" required="required">
          <span>Email</span>
        </div>
        <div class="inputBox"> 
          <textarea required="required"></textarea>
          <span>Please type your issues here...</span>
        </div>
        <div class="inputBox">
          <input type="submit" name="" value="Send"> 
        </div>
      </form>
    </div>
  </section>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  .header{
    min-height: 10;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(205-IA\ Images/leg.png);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img{
    width: 150px;
  }
  .navigation{
    flex: 1;
    text-align: right;
  }
  .navigation ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .navigation ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

  }
  .navigation ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .navigation ul li :hover::after{
    width: 100%;
  }
  .contact{
    position: relative;
    min-height: 50vh;
    padding: 50-x 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    background-size: cover;
  }
  .contactForm{
    width: 40%;
    padding: 40px;
  }
  .contactForm h2{
    font-size:30px;
    color: #333;
    font-weight: 500;
  }
  .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input,.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  .contactForm .inputBox input:focus ~ span,contactForm .inputBox input:valid ~ span,contactForm .inputBox textarea:focus ~ span,contactForm .inputBox textarea:valid ~ span{
    color: gold;
    font-size: 12px;
    transform: translateY(-20px);
  }
  .contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: gold;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  
</style>
</html>